# FRP Client Configuration
# Change server_addr to your Heroku app
[common]
server_addr = frp-server-ip-address
server_port = 7000

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[vnc]
type = tcp
local_ip = 127.0.0.1
local_port = 5900
remote_port = 5900
