# FRP Client Configuration
# Change server_addr to your Heroku app or your public address
[common]
server_addr = frp-server-ip-address
server_port = 7000

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[vnc]
type = tcp
local_ip = 127.0.0.1
local_port = 5900
remote_port = 5900

[rdp]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 3389

[range:ftp]
type = tcp
local_ip = 127.0.0.1
local_port = 21,20030-20050
remote_port = 20021,20030-20050

; [ftp_monitor]
; type = tcp
; local_ip = 127.0.0.1
; local_port = 14147
; remote_port = 14147

[gitea]
type = tcp
local_ip = 127.0.0.1
local_port = 3000
remote_port = 23000

[http]
type = http
local_ip = 127.0.0.1
local_port = 80
custom_domains = frp-server-ip-address
; custom_domains = ${common:server_addr}
; custom_domains = { server_addr }
; custom_domains = %(server_addr)s

; Remove vhost_http_port or use another remote_port
; [tcp_http]
; type = tcp
; local_ip = 127.0.0.1
; local_port = 80
; remote_port = 20080